* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow: scroll;
  display: flex;
}

.mainNavbarContainer {
  position: fixed;
  width: -webkit-fill-available;
  background-color: rgb(0, 89, 255);
  color: white;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoContainer {
  flex-grow: 2;
  height: 100%;
}

.navbarLinkContainer {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 2;
  padding: 10px 0px;
}

.navLinks > a {
  text-decoration: none;
  color: white;
}

.inputField {
  background-color: whitesmoke;
  height: 1.5em;
  width: 12em;
  border-radius: 100px;
  padding: 0.2em 0.7em;
  text-align: end;
  color: grey;
}

.hamburgerMenuContainer {
  height: 100%;
  margin-top: 0.25em;
}

.hamburgerIconSVG {
  fill: white;
}

.mainContentContainer {
  height: 60vh;
  width: 90vw;
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto; /* Center the container horizontally */
  /* padding: 50px 10px; */
  margin-top: 5%;
}

.imageContentContainer {
  flex-grow: 2;
}

.mainContantWithStickySocials {
  margin: auto;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.stickySocialContainer {
  flex: 1;
  position: sticky;
  position: -webkit-sticky;
  right: 1em;
  top: 50px; /* Adjust this value as needed */
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Align to the right within the navbar */
  gap: 10px;
  padding: 10px;
  height: 50%;
  margin-top: 200px;
  z-index: 1; /* Ensure it stays above the content */
}

.socialLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  width: 3em;
  border: 3px solid black;
  border-radius: 5px;
  margin: 5px;
}

.link > i {
  font-size: 30px;
}

.helpContainer {
  position: fixed;
  top: 80%;
  left: 90%;
}

.helpIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1px 5px;
  height: 3em;
  width: 3em;
  border: 3px solid black;
  border-radius: 5px;
}

.imageContentContainer {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  height: 100%;
  width: 100%;
  margin: auto;
  gap: 2.5em;
}

.imageContainer {
  border-radius: 10px;
  width: 30%;
  height: 80%;
  object-fit: cover; /* Maintain aspect ratio */
  background: url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8fDA%3D");
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  box-shadow: 5px 5px 20px;
  padding: 10px;
  flex-grow: 1;
}

.contentContainer {
  border-radius: 10px;
  width: 100%;
  height: 80%;
  margin: auto;
  padding: 10px;
  box-shadow: inset 0 0 10px grey;
  flex-grow: 2;
  background-color: #5be4ff;
}

.cardsContainer {
  height: 10vh;
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  margin: auto; /* Center the container horizontally */
}

.card {
  height: 90%;
  width: 20%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
  color: white;
}

.card:nth-child(1) {
  background-color: grey;
}

.card:nth-child(2) {
  background-color: blue;
}

.card:nth-child(3) {
  background-color: #0099ff;
}

.card:nth-child(4) {
  background-color: rgb(0, 0, 0);
}

.contactUsContainer {
  margin: auto;
  height: 50vh;
  width: 90%;
  display: flex;
  padding: 0px 10px;
}

.contanctUsItemsContainer {
  padding: 15px 15px;
  border-radius: 10px;
  margin: auto;
  height: 90%;
  width: 95%;
  display: flex;
  align-items: center;
  background-color: #0099ff;
}

.buttonsContainer {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.button {
  border-radius: 5px;
  width: 60%;
  padding: 15px 10px;
  margin: 5px 0px;
  border: 1px solid white;
  cursor: default;
  transition: all ease-in-out 0.4s;
}

.button:hover {
  border: none;
  background-color: rgb(255, 215, 215);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .active {
    border: none;
    background-color: rgb(255, 215, 215);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  } */

.infoContainer {
  border-radius: 5px;
  padding: 10px 10px;
  flex-grow: 5;
  background-color: white;
  height: 95%;
  max-width: 70%;
  display: flex;
  flex-direction: column;
}

.infoSpan {
  padding: 10px 50px;
  display: flex;
}

.infoDiv {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  flex-grow: 3;
}

.Label {
  text-align: center;
  width: 0.1em;
  flex-grow: 1;
  font-weight: bold;
}

.info {
  width: 1em;
  flex-grow: 6;
}

.nextButton {
  /* padding: 0.01em 0em; */
  border-radius: 0.25em;
  border: 1px solid black;
  width: 7em;
  height: 0.2em;
  flex-grow: 1;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  gap: 5px;
}

.infoHeading {
  flex-grow: 1;
}

.contentMasterContainer {
  padding: 0px 30px;
  height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contentText {
  padding: 10px;
  line-height: 1.5em;
  background-color: transparent;
  border: none;
  height: 18em;
  width: 95%;
  font-size: 24px;
  word-wrap: break-word;
  text-align: justify;
}
